{
    "$schema": "https://getcomposer.org/schema.json",
    "name" : "mlocati-concrete5-packages/error_notifier",
    "type" : "concrete5-package",
    "description" : "A concrete5 / ConcreteCMS package that send errors and warnings to Slack and Telegram.",
    "license" : "proprietary",
    "homepage" : "https://github.com/mlocati/ccm-error-notifier",
    "support" : {
        "issues" : "https://github.com/mlocati/ccm-error-notifier/issues",
        "source" : "https://github.com/mlocati/ccm-error-notifier"
    },
    "require": {
        "php": ">=5.5.9",
        "concrete5/core": "^8.5 | ^9"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
